;==============================
; The Load Order Sorting Tool
;	Settings
;==============================


[General]
DefaultGame = NV
SaveOnExit = 1
ShowDescriptions = 1
FirstRun = 1

[Paths]
FO3Path = C:\Games\Fallout 3
FO3PluginPath = C:\Users\Admin\AppData\Local\Fallout3\plugins.txt

OBPath = C:\Games\Oblivion
OBPluginPath = C:\Users\Admin\AppData\Local\Oblivion\plugins.txt

NVPath = C:\Steam\steamapps\common\fallout new vegas
NVPluginPath = C:\Users\Admin\AppData\Local\FalloutNV\plugins.txt

