;==============================
; The Load Order Sorting Tool
;	Settings
;==============================


[General]
DefaultGame = NV
SaveOnExit = 1
ShowDescriptions = 1
FirstRun = 1

[Paths]
FO3Path =
FO3PluginPath =

OBPath =
OBPluginPath =

NVPath =
NVPluginPath =